MONGO_URI=mongodb+srv://mda:mdaforlife@mda.su5xl.mongodb.net/mda?retryWrites=true&w=majority
nodemailer_api_key=830c0afd8f1cacf4f3f9094cb42f105c-1f1bd6a9-e9c0fff9
nodemailer_domain=sandbox09e739828eac49cca89b56f3047ef14a.mailgun.org
emailReceiver=mrmothdevs@gmail.com
session_secret=verysecretoo3294i2034u92hr43u92
token_secret=bezkoder-secret-key
USER=mrmoth77@gmail.com
SECRET=dgQntx2G8XLNrDI1